# AzerIsiq

./: AzerIsiq.sln  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
AzerIsiq/: AzerIsiq.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AzerIsiq.Tests/: AzerIsiq.Tests.csproj  SubscriberServiceTests.cs  UnitTest1.cs
AzerIsiq/BackgroundTasks/: SubscriberDebtService.cs
AzerIsiq/Controllers/: AuthController.cs  ChatController.cs  DistrictController.cs  ElectronicAppealController.cs  ImageController.cs  LogController.cs  RegionController.cs  SubscriberController.cs  SubstationController.cs  TmController.cs  UserContorller.cs
AzerIsiq/Data/: AppDbContext.cs  ChatUserDto.cs
AzerIsiq/DbInit/: DbInitializer.cs  IDbInitializer.cs
AzerIsiq/Dtos/: AuthResponseDto.cs  ChatUserDto.cs  CounterDto.cs  DistrictDto.cs  FindSubscriberDebtDto.cs  GetSubscriberDto.cs  ImageDto.cs  LoginDTO.cs  RegisterDTO.cs  SubscriberDebtDto.cs  SubscriberRequestDto.cs  SubstationDto.cs  TmDto.cs
AzerIsiq/Enum/: AppealTopic.cs
AzerIsiq/Extensions/: CorsConfiguration.cs  DbConfiguration.cs  JwtConfiguration.cs  ServiceConfiguration.cs
AzerIsiq/GrpcServices/: UserGrpcService.cs
AzerIsiq/Hubs/: ChatHub.cs
AzerIsiq/Mapping/: AutoMapping.cs  ElectronicAppealProfile.cs  SubscriberProfile.cs  SubstationProfile.cs  TmProfile.cs  UserProfile.cs
AzerIsiq/Migrations/: 20250219125749_InitialCreate.Designer.cs  20250219125749_InitialCreate.cs  20250220152557_RdtsModels.Designer.cs  20250220152557_RdtsModels.cs  20250220152651_RdtsModelsUpdated.Designer.cs  20250220152651_RdtsModelsUpdated.cs  20250220173746_TestModel.Designer.cs  20250220173746_TestModel.cs  20250221053254_ChangeModelToCascadePattern.Designer.cs  20250221053254_ChangeModelToCascadePattern.cs  20250222103007_ChangeUserModel.Designer.cs  20250222103007_ChangeUserModel.cs  20250225071347_AddResetTokenToUser.Designer.cs  20250225071347_AddResetTokenToUser.cs  20250226085121_CreateLogTable.Designer.cs  20250226085121_CreateLogTable.cs  20250226093330_LogTable.Designer.cs  20250226093330_LogTable.cs  20250228054653_UpdateUserModel.Designer.cs  20250228054653_UpdateUserModel.cs  20250228084424_UpdateUserModel2.Designer.cs  (+68 more)
ChatSystem/: ChatSystem.csproj  DependencyInjection.cs  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
ChatSystem/Abstraction/: IMessageRepository.cs  MessageRepository.cs
ChatSystem/Data/: AppDbContext.cs
ChatSystem/Dtos/: ChatUserDto.cs
ChatSystem/Hubs/: ChatHub.cs
ChatSystem/Hubs/CustomProvider/: CustomUserIdProvider.cs
ChatSystem/Migrations/: 20250521060507_InitialCreate.Designer.cs  20250521060507_InitialCreate.cs  AppDbContextModelSnapshot.cs
ChatSystem/Models/: Message.cs  PartialApplicationUser.cs
ChatSystem/Properties/: launchSettings.json
ChatSystem/Protos/: UserInfo.proto
ChatSystem/Services/: IMessageService.cs  MessageService.cs  UserGrpcClientService.cs
GrpcService/: GrpcService.csproj
(+110 files in other folders)
